<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test-1</title>
    <style>
        .main{
            height: 200px;
            width: 70px;
            border: 2px solid black;
        }
        .outer{
            height: 50px;
            width: 50px;
            border: 2px solid black;
            margin: 10px;
            border-radius: 50%;
        }
        .outer:nth-of-type(1){
            background-color: red;
        }
        .outer:nth-of-type(2){
            background-color: green;
        }
        .outer:nth-of-type(3){
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="outer"></div>
        <div class="outer"></div>
        <div class="outer"></div>
    </div>
</body>
</html>